<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <meta
            name = "description"
            content = "This is my website"/>
        <meta
            name = "author"
            content = "Skibidi Toilet will be mine Ohio time"/>
        <title>My Amazing Website</title>
        <link rel="stylesheet" href="styles.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <div class = "navbarDiv">
            <ul class = "navbar">
                <li>
                    <a href="home.html" class = "Home">Home!</a>
                </li>
                <li>        
                    <a href="animals.html" class = "AboutTheseAnimals">About These Animals!</a>
                </li>
                <li>
                    <a href="goals.html" class = "OurGoals">Our Goal!</a>
                </li>
                <li>
                    <a href="Contacts.html" class = "Contactsyay">Contact Us!</a>
                </li>
            </ul>
        </div>
   <div class = "doggies">
        <h2 class = "doggiestext">These animals are sometimes called hot dogs or wiener dogs because of their looks, but their breed name is Dachshund. Dachshunds have a long torso, making them look like hot dogs.
        They also have short and stubby legs, and when they run, they look so cute! Dachshunds do bark a lot, but that is what makes them so lively and lovable! Happy dogs make us happy!</h2></div>
    </body>
</html>
